<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suwit Jawa v3.0</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="round"></h1>
        <div class="score-board">
            <div class="player-score">
                <h4>Player</h4>
                <h1>-</h1>
            </div>
            <h1>:</h1>
            <div class="com-score">
                <h4>Comp</h4>
                <h1>-</h1>
            </div>
        </div>
        <div class="field">
            <div class="com-side">
                <img src="img/gajah.png" alt="img-com" class="img-com">
            </div>
            <div class="player-side">
                <li><img src="img/gajah.png" alt="gajah" class="gajah"></li>
                <li><img src="img/orang.png" alt="orang" class="orang"></li>
                <li><img src="img/semut.png" alt="semut" class="semut"></li>
            </div>
            <div class="result"></div>
        </div>
        <div class="main-menu">
            <div class="menus">
                <h1>SUWIT JAWA 3.0</h1>
                <button type="button">PLAY</button>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>